<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="780" prefWidth="1500" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.BackController">
   <stylesheets>
      <URL value="@../css/GameBackground.css" />
   </stylesheets>
   <children>

   </children>
</AnchorPane>
