<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="720" prefWidth="1080" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.view.GameMenuView" styleClass="gameMenu">
    <stylesheets>
        <URL value="@../css/profileController.css" />
    </stylesheets>
   <children>
      <VBox alignment="CENTER" layoutX="272.0" layoutY="168.0" spacing="20">
         <children>
            <Button mnemonicParsing="false" onMouseClicked="#newGame" prefHeight="74.0" prefWidth="500.0" styleClass="click" text="Start Game" />
            <Button mnemonicParsing="false" prefHeight="75.0" prefWidth="500.0" styleClass="click" text="Button" />
            <Button mnemonicParsing="false" prefHeight="79.0" prefWidth="500.0" styleClass="click" text="Button" />
            <Button mnemonicParsing="false" prefHeight="84.0" prefWidth="500.0" styleClass="click" text="Button" />
         </children>
      </VBox>
   </children>
</AnchorPane>
