<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.text.Text?>
<?import java.net.URL?>
<?import javafx.scene.control.TextField?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="client.view.ProfileController"
            prefHeight="720.0" prefWidth="1080.0">
    <Rectangle height="720.0" styleClass="background" width="1080.0">
        <fill>
            <LinearGradient endX="1.0" endY="1.0">
                <stops>
                    <Stop>
                        <color>
                            <Color red="0.14579999446868896" green="0.8100000023841858" blue="0.3262473940849304"/>
                        </color>
                    </Stop>
                    <Stop offset="0.2749615975422427">
                        <color>
                            <Color red="0.14579999446868896" green="0.8100000023841858" blue="0.3262473940849304"/>
                        </color>
                    </Stop>
                    <Stop offset="0.5654023395958879">
                        <color>
                            <Color red="0.12150000035762787" green="0.8078111410140991" blue="0.8100000023841858"/>
                        </color>
                    </Stop>
                    <Stop offset="0.5685631572728348">
                        <color>
                            <Color red="0.7343844175338745" green="0.8100000023841858" blue="0.12150000035762787"/>
                        </color>
                    </Stop>
                    <Stop offset="0.9524104927330737">
                        <color>
                            <Color red="0.8060202598571777" green="0.12150000035762787" blue="0.8100000023841858"/>
                        </color>
                    </Stop>
                    <Stop offset="1.0">
                        <color>
                            <Color red="0.20905491709709167" green="0.12150000035762787" blue="0.8100000023841858"/>
                        </color>
                    </Stop>
                </stops>
            </LinearGradient>
        </fill>
    </Rectangle>

    <stylesheets>
        <URL value="@../css/profileController.css"/>
    </stylesheets>
    <center>
        <VBox alignment="CENTER" spacing="15">
            <Text styleClass="text" text="Nickname" wrappingWidth="500"/>
            <TextField  fx:id="nickName" promptText="enter your new nickname" styleClass="textField"/>
            <Button minWidth="400" onMouseClicked="#changeNickname" text="Change"/>
            <Button minWidth="400" onMouseClicked="#backToMenu" styleClass="button" text="back"/>
        </VBox>
    </center>

</BorderPane>
